# Testing Database
DATABASE =mongodb+srv://synaptrixsol:7TNKTysIfdEzqplt@cluster0.uhkh7.mongodb.net/KMAP?retryWrites=true&w=majority
JWT_SECRET=SynaptrixSol@80197
API_KEY = oZJ50JvoS58g3ntBm03NCr

# Testing  Stripe Keys
STRIPE_PUB_KEY =pk_test_51RpwDoKNHGlalqdduVA2jqg2mjvMHavQZmE3inESm6b2eqRkWXGnAl9u0iDE13NCpFYJhlWfmHSYTdTsVeIvX97E00aWRhuV38
STRIPE_SECRET_KEY =sk_test_51RpwDoKNHGlalqddWEvhWqmyiSxWXk3e3pS0A16yAMB0L4BntNJokEGVjpoBOYVD7hh5fr4T5LJQTdtSnRcWVC7C00BN9D8F7P