
# LIVE Database
#DATABASE=

# TEST Database
DATABASE=mongodb+srv://synaptrixsol:3Gx5nzYYT9txRUCl@cluster0.tdjqw1r.mongodb.net/DC03-RiseAim?retryWrites=true&w=majority

JWT_SECRET=dc03RiseAimSynaptrixSol
API_KEY = oZJ50JvoS58g3ntBm03NCr